@import "lesshat";
@import "parameters";
@import "fonts";

// Base style for all overlays.
div.overlay {
  display:    none;
  position:   fixed;
  top:        0px;
  width:      100vw;
  height:     100vh;
  z-index:    100;
  .opacity(0);
  // Close icon style.
  span.close {
    font-size:    @desktop-overlay-close-icon-size;
    margin-left:  50vw;
    cursor:       pointer;
  }
}

// Overlay content style. This centers all overlay content.
div.overlay-content {
  display:          table-cell;
  margin:           0 auto;
  text-align:       center;
  vertical-align:   middle;
  text-align:       center;

  // Make sure any text is centered and takes up at most 50% of the
  // viewport width.
  p {
    width:        50vw;
    margin:       0 auto;
  }
}

// Style for standard overlays.
div.standard-overlay {
  color:      @desktop-overlay-standard-color;
  background: @desktop-overlay-standard-bg-color;

  h1 {
    font-family:  @desktop-overlay-standard-h1-font, Arial, sans-serif;
    font-weight:  @desktop-overlay-standard-h1-font-weight;
    font-size:    @desktop-overlay-standard-h1-font-size;
  }
  p {
    font-family:  @desktop-overlay-standard-p-font, Arial, sans-serif;
    font-size:    @desktop-overlay-standard-p-font-size;
  }
}

// Style for user overlays.
div.user-overlay {
  background: @desktop-overlay-user-bg-color;
  color:      @desktop-overlay-user-color;

  h1 {
    font-family:  @desktop-overlay-user-h1-font, Arial, sans-serif;
    font-weight:  @desktop-overlay-user-h1-font-weight;
    font-size:    @desktop-overlay-user-h1-font-size;
  }
  p {
    font-family:  @desktop-overlay-standard-p-font, Arial, sans-serif;
    font-size:    @desktop-overlay-standard-p-font-size;
  }
  img {
    margin:   0px auto;
    width:    @desktop-overlay-user-image-width;
  }

  // The style for a field div, including an editbox and icon.
  .field {
    position:     relative;
    margin:       0px auto;
    margin-top:   @desktop-overlay-user-edit-spacing;
    width:        @desktop-overlay-user-edit-width;
    height:       @desktop-overlay-user-edit-height;
    color:        @desktop-overlay-user-edit-icon-color;

    // Editbox style.
    input {
      display:      block;
      font-size:    @desktop-overlay-user-edit-font-size;
      font-family:  @desktop-overlay-user-edit-font-family, Arial, sans-serif;
      width:        (@desktop-overlay-user-edit-width - 2*@desktop-searchbar-stext-horiz-pad - @desktop-overlay-user-edit-height);
      height:       @desktop-overlay-user-edit-height;
      border:       0px;
      padding:      0px @desktop-searchbar-stext-horiz-pad 0px (@desktop-overlay-user-edit-height+@desktop-searchbar-stext-horiz-pad);
      .border-radius(@desktop-overlay-user-border-radius);
    }
    // Icon denoting editbox type.
    span#icon {
      position:         absolute;
      left:             0px;
      pointer-events:   none;
      font-size:        @desktop-overlay-user-edit-font-size;
      padding-top:      (@desktop-overlay-user-edit-height - @desktop-overlay-user-edit-font-size)/2;
      padding-left:     @desktop-overlay-user-edit-icon-padding-left;
    }
  }

  // Button style.
  button {
    font-size:    @desktop-overlay-user-button-font-size;
    font-family:  @desktop-overlay-user-button-font-family, Arial, sans-serif;
    color:        @desktop-overlay-user-button-color;
    background:   transparent;
    margin:       @desktop-overlay-user-button-margin;
    padding:      @desktop-overlay-user-button-padding;
    border:       0px;

    &:hover {
      color:      @desktop-overlay-user-button-hover-color;
    }

    &.bordered {
      border:         @desktop-overlay-user-button-border-size solid;
      border-color:   @desktop-overlay-user-button-color;
      &:hover {
        border-color:   @desktop-overlay-user-button-hover-color;
      }
    }
  }
}

// Style for insight overlays.

div.popup {
  display:    none;
  position:   fixed;
  top:        0;
  z-index:    100;
  margin:     10vh 5vw;
  width:      88vw;
  height:     80vh;
  .opacity(0);
  // Close icon style.
  span.close {
    font-size:    @desktop-overlay-close-icon-size;
    background: @desktop-overlay-insight-close-btn;
    color:        @desktop-overlay-user-button-color;
    cursor:       pointer;
    float: right;
    padding: 5px 10px;
    text-align: center;
    line-height: 1.5em;
    position: absolute;
    right: 0;
    top: 0;
  }
}


div.insight-popup {
  color:      @desktop-overlay-insight-color;
  background: @desktop-overlay-insight-bg-color;
    div.insight-overlay-content {
      display:          table-cell;
      margin:           8vh 5vh;
      vertical-align:   middle; 
    }    
}

div.insight-profile{
  float: left;
  width: 20%;
  .insight-profile-img{
    float: left;
    height: 35vh;
    width: 100%;
    img{
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .insight-profile-wrapper{
    background: #00c8ad;
    float: left;
    width: calc("100% - 50px");
    color: #fff;
    padding: 1vh 20px 2vh 30px;
    height: 44vh;
    margin-top: -2vh;
    .insight-profile-score{
      float: right;
      color: #fff;
      text-align: center;
      h2{
        font-size: 48px;
        margin: 0;
        font-family:    avenir, Arial, sans-serif;
        line-height: 48px;
        letter-spacing: -0.04em;
      }
      p{
        font-size: 10px;
        margin: 0;
        font-family:    avenir, Arial, sans-serif;
        text-transform: uppercase;
      }
    }
    h1{
      font-size: 42px;
      margin: 70px 0 30px 0;
      font-family:    avenir, Arial, sans-serif;
    }
    p{
      font-size: 14px;
      margin: 0 0 30px 0;
      font-family:    avenir, Arial, sans-serif;
      line-height: 20px;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: left;
        width: 25%;
        text-align: center;
        img{
          border: 4px solid #fff;
          max-width: 100%;
        }
        p{
          font-family:    avenir, Arial, sans-serif;
          font-size: 16px;
          margin-bottom: 5px;
        }
      }
    }
  }
}

div.insight-wrapper{
  float: left;
  width: 80% / 3;
  color: #000000;
  .insight-wrapper-content{
    float: left;
    padding: 0 15%;
    width: 70%;
    height: 40vh;
  }
  .insight-wrapper-post{
    display: table-cell;
    height: 40vh;
    vertical-align: middle;
    width: 100%;
    h4{
      font-family:    avenir, Arial, sans-serif;
      font-size: 12px;
      color: #404854;
      text-transform: uppercase;
    }
    h3{
      font-family:    avenir, Arial, sans-serif;
      font-size: 19px;
    }
    p{
      font-size: 16px;
      font-family:    avenir, Arial, sans-serif;
      margin: 0;
      line-height: 24px;
      span{
        color: #00c8ad;
        font-weight: bold;
      }
    }
  }
  .insight-wrapper-sub-content{
    float: left;
    width: 100%;
    height: 40vh;
  }
  .insight-wrapper-sub-post{
    background: url("../images/woman-1.jpg") no-repeat scroll center top / cover rgba(0, 0, 0, 0);
    height: 40vh;
    width: 100%;
    position: relative;
  }
  .insight-wrapper-sub-post:before{
    border-top: 30px solid transparent; 
    border-left: 30px solid #fff; 
    border-bottom: 30px solid transparent;
    content: "";
    position: absolute;
    top: 17vh;
    z-index: 100;
  }
  .insight-wrapper-sub-post-view{
    position: absolute;
    background: rgba(0,200,173,0.5);
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 40vh;
    z-index: 10;
    .opacity(0);
    .transition(all 0.2s);
    button{
      background: #fff;
      .border-radius(4px);
      padding: 10px 25px;
      display: inline-block;
      border: none;
      margin-top: 17vh;
      span{
        font-family:    avenir, Arial, sans-serif;
        color: #00c8ad;
        font-size: 16px;
        text-transform: uppercase;
      }
    }
  }
  .insight-wrapper-sub-post:hover .insight-wrapper-sub-post-view{
    .opacity(1);
  }
}


// Style for about overlays.
div.about-overlay {
  background: @desktop-overlay-about-bg-color;
  color:      @desktop-overlay-about-color;

  div.about-overlay-content{
    background:   @desktop-overlay-about-content-bg-color;
    width:        @desktop-overlay-about-content-width;
    display:      inline-block;
    position:     relative;
    padding:      @desktop-overlay-about-content-padding;
  }

  h1 {
    font-family:    @desktop-overlay-about-h1-font, Arial, sans-serif;
    font-weight:    @desktop-overlay-about-h1-font-weight;
    font-size:      @desktop-overlay-about-h1-font-size;
    line-height:    @desktop-overlay-about-h1-line-height;
    text-transform: uppercase;
  }
  p {
    font-family:  @desktop-overlay-about-p-font, Arial, sans-serif;
    font-size:    @desktop-overlay-about-p-font-size;
    line-height:  @desktop-overlay-about-p-line-height;
    width:        @desktop-overlay-about-p-width;
  }
  span.close {
    background:   @desktop-overlay-about-close-bg-color;
    color:        @desktop-overlay-about-close-color;
    margin:       0;
    padding:      @desktop-overlay-about-close-padding;
    position:     absolute;
    right:        0;
    top:          0;
  }
  span.diamond{
    width:                0; 
    height:               0; 
    border:               @desktop-overlay-about-diamond-border; 
    border-bottom-color:  @desktop-overlay-about-diamond-border-bg-color; 
    position:             relative; 
    top:                  -@desktop-overlay-about-diamond-width;
    display:          inline-block;
    margin:           @desktop-overlay-about-diamond-width 0;
  }
  span.diamond:after { 
    content:          ''; 
    position:         absolute; 
    left:             -@desktop-overlay-about-diamond-width; 
    top:              @desktop-overlay-about-diamond-width; 
    width:            0; 
    height:           0; 
    border:           @desktop-overlay-about-diamond-border; 
    border-top-color: @desktop-overlay-about-diamond-border-bg-color; 
  }  
}
