@import "lesshat";
@import "parameters";
@import "fonts";

div#results {
  height: 1000px;
  background-color: @bg-no-content-color;
  font-size: 0px;

  div.result-cube {
    position: relative;
    top:      0px;
    display:  inline-block;
    width:    @desktop-max-content-width / @desktop-max-result-column;
    height:   @desktop-max-content-width / @desktop-max-result-column;
    margin:   0px;
    padding:  0px;
    cursor:   pointer;
    .opacity(0);

    img {
      width:  100%;
      height: 100%;
    }
    span {
      font-size:    15px;
      font-family:  GothamMedium, Arial, sans-serif;
    }
    span#name {
      color:    #FFFFFF;
      position: absolute;
      left:     12px;
      bottom:   8px;
    }
    span#score {
      color:    @fg-content-color;
      position: absolute;
      right:    12px;
      bottom:   8px;
    }
    div#info {
      position:   absolute;
      top:        0px;
      left:       0px;
      width:      (@desktop-max-content-width/@desktop-max-result-column);
      height:     (2*(@desktop-max-content-width/@desktop-max-result-column));
      background-color: @fg-content-color;
      display:    none;
      visibility: hidden;
      opacity:    0;
      z-index:    1;
    }
    div#tribe_score_container {
      position:     absolute;
      top:          0px;
      right:        0px;
      width:        (0.40*@desktop-max-content-width/@desktop-max-result-column);
      height:       (0.35*@desktop-max-content-width/@desktop-max-result-column);
      background-color: rgb(0,184,159);
      z-index:      2;
      table {
        margin:   10px 0;
        width:    100%;
        height:   100%;
        tr td {
          width:          100%;
          color:          rgb(255,255,255);
          vertical-align: middle;
          text-align:     center;
          span {
            width:    100%;
            &#tribe-score {
              margin-top:  5px;
              font-family: GothamLight, Arial, sans-serif;
              font-size:   40px;
              line-height: 0;
            }
            &#label {
              font-family:    GothamBook, Arial, sans-serif;
              font-size:      11px;
              line-height:    2;
            }
          }
        }
      }
    }
    div#name {
      position:     absolute;
      top:          110px;
      left:         (0.10*@desktop-max-content-width/@desktop-max-result-column);
      width:        (0.80*@desktop-max-content-width/@desktop-max-result-column);
      height:       100px;
      z-index:      2;
      background-color: transparent;
      span {
        font-family:  GothamLight, Arial, sans-serif;
        font-size:    38px;
        color:        rgb(255,255,255);
        line-height:  1.2;
      }
    }
    div#bio {
      position:     absolute;
      top:          190px;
      left:         (0.10*@desktop-max-content-width/@desktop-max-result-column);
      width:        (0.80*@desktop-max-content-width/@desktop-max-result-column);
      height:       100px;
      z-index:      2;
      background-color: transparent;
      p {
        font-family:  GothamBook, Arial, sans-serif;
        font-size:    13px;
        color:        rgb(255,255,255);
        line-height:  1.4;
      }
    }
    button#view_insights {
      position:     absolute;
      bottom:       115px;
      left:         (0.23*@desktop-max-content-width/@desktop-max-result-column);
      width:        (0.54*@desktop-max-content-width/@desktop-max-result-column);
      height:       45px;
      z-index:      2;
      background-color: transparent;
      border:       3px solid;
      color:        rgb(255,255,255);
      border-color: rgb(255,255,255);
      .border-radius(2px);
      span {
        font-family:  GothamMedium, Arial, sans-serif;
        font-size:    12px;
      }
    }
    div#social_stats {
      position:   absolute;
      bottom:     (0.10*@desktop-max-content-width/@desktop-max-result-column);
      left:       (0.15*@desktop-max-content-width/@desktop-max-result-column);
      width:      (0.70*@desktop-max-content-width/@desktop-max-result-column);
      height:     60px;
      background-color: transparent;
      z-index:    2;
      table {
        text-align: center;
        width: 100%;
        tr {
          td {
            img {
              width: 32px;
              height: 32px;
              border:       3px solid;
              border-color: rgb(255,255,255);
              .border-radius(3px);
            }
            span {
              color: rgb(255,255,255);
              line-height: 2;
            }
          }
        }
      }
    }
  }
}
